﻿We provide the complete corresponding source for FFmpeg and the Android wrapper
used in this app for at least 3 years from release.

[FFmpeg Source]
Version: 8.0
Direct: https://ffmpeg.org/releases/ffmpeg-8.0.tar.xz
Sig:    https://ffmpeg.org/releases/ffmpeg-8.0.tar.xz.asc
Info:   https://ffmpeg.org/download.html#release_8.0
SHA256: <여기에 귀하가 검증한 해시를 기입>

[Android Wrapper Source]
Coordinates: com.antonkarpenko:ffmpeg-kit-min:2.0.0
File:        ffmpeg-kit-min-2.0.0-sources.jar
(Exact sources for the shipped AAR from Maven Central.)

[Reproduction & Build Info]
See: BUILD-INFO.txt, ffmpeg-config.txt, REPRODUCE.md

If any link becomes unavailable, contact: support@yourdomain.tld
We will provide the same sources by alternative means for at least 3 years.
